# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w14craftmine
loader_version=0.16.12

# Mod Properties
mod_version=1.0.0
maven_group=com.exiledpomegranate
archives_base_name=visiblesky

# Dependencies
fabric_version=0.119.8+25w14craftmine